# SorCoz

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sorcoz/andorid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorcoz/andorid/: DispatcherProvider.kt  MainActivity.kt  SorCozApplication.kt
app/src/main/java/com/sorcoz/andorid/addpost/: AddPostActivity.kt  AddPostViewModel.kt
app/src/main/java/com/sorcoz/andorid/di/: ActivityBuildersModule.kt  AppComponent.kt  RemoteModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/sorcoz/andorid/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: categories.xml  strings.xml
app/src/test/java/com/sorcoz/andorid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lambadam/data/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sorcoz/data/addpost/: AddPostRepositoryImp.kt
data/src/main/java/com/sorcoz/data/auth/: AuthRepository.kt
data/src/main/java/com/sorcoz/data/room/dao/: BaseDao.kt  Category1Dao.kt  Category2Dao.kt  Category3Dao.kt
data/src/main/java/com/sorcoz/data/room/database/: CategoryDatabase.kt
data/src/main/java/com/sorcoz/data/room/di/: RoomModule.kt
data/src/main/java/com/sorcoz/data/room/model/: Category1.kt  Category2.kt  Category3.kt
data/src/main/java/com/sorcoz/data/room/repository/: CategoryProvider.kt  CategoryRepository.kt  CategoryRepositoryImp.kt
data/src/main/java/com/sorcoz/data/user/: UserRepository.kt
data/src/test/java/com/lambadam/data/: CategoryProviderTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sorcoz/domain/: IDispatcherProvider.kt
domain/src/main/java/com/sorcoz/domain/addpost/: AddPostProvider.kt  AddPostRepository.kt
domain/src/main/java/com/sorcoz/domain/auth/: AuthManager.kt  AuthType.kt  CurrentUserProvider.kt  LoginWithTokenProvider.kt
domain/src/main/java/com/sorcoz/domain/model/: Post.kt  Resource.kt  Status.kt  User.kt
domain/src/main/java/com/sorcoz/domain/usecase/: UseCase.kt  UseCaseWithParams.kt
domain/src/main/java/com/sorcoz/domain/user/: CurrentUserProvider.kt  IUserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
