ext.deps = [:]
def versions = [:]
versions.app_compat = "1.1.0"
versions.androidx_core = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.kotlin = "1.3.50"
versions.google_services = "4.3.2"

def firebase_versions = [:]
firebase_versions.auth = "19.1.0"
firebase_versions.analytics = "17.2.0"
firebase_versions.firestore = "21.2.1"

def test_versions = [:]
test_versions.junit = "4.12"
test_versions.junit_android = "1.1.0"
test_versions.espresso = "3.1.1"
test_versions.runner = "1.2.0"

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
androidx.core = "androidx.core:core-ktx:$versions.androidx_core"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
ext.androidx = androidx

def google = [:]
google.services = "com.google.gms:google-services:$versions.google_services"
ext.google = google

def firebase = [:]
firebase.analytics = "com.google.firebase:firebase-analytics:$firebase_versions.analytics"
firebase.auth = "com.google.firebase:firebase-auth:$firebase_versions.auth"
firebase.firestore = "com.google.firebase:firebase-firestore:$firebase_versions.firestore"
ext.firebase = firebase

def test = [:]
test.junit = "junit:junit:$test_versions.junit"
test.junit_android = "androidx.test.ext:junit:$test_versions.junit_android"
test.espresso = "androidx.test.espresso:espresso-core:$test_versions.espresso"
test.runner = "androidx.test:runner:$test_versions.runner"
ext.test = test

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.android_gradle = "com.android.tools.build:gradle:3.5.1"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


ext.deps = deps
