ext.deps = [:]
def versions = [:]
versions.app_compat = "1.1.0"
versions.androidx_core = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.kotlin = "1.3.50"
def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
androidx.core = "androidx.core:core-ktx:$versions.androidx_core"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
ext.androidx = androidx

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.android_gradle = "com.android.tools.build:gradle:3.5.1"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


ext.deps = deps
