apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.sorcoz.andorid"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')
    api project(':data')

    implementation deps.kotlin

    //dagger
    implementation dagger.support
    implementation dagger.android
    kapt dagger.compiler
    kapt dagger.processor

    //coroutines
    implementation coroutine.core
    implementation coroutine.android

    implementation androidx.app_compat
    implementation androidx.core
    implementation androidx.constraint_layout

    //firebase
    implementation firebase.analytics
    implementation firebase.auth
    implementation firebase.firestore

    //google
    implementation google.auth

    //lifecycle
    implementation lifeCycle.extensions
    implementation lifeCycle.ktx

    implementation androidx.app_compat
    implementation androidx.constraint_layout
    testImplementation test.junit
    androidTestImplementation test.junit_android
    androidTestImplementation test.espresso
}
apply plugin: 'com.google.gms.google-services'
