apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation androidx.app_compat
    implementation androidx.core
    //firebase
    implementation firebase.analytics
    implementation firebase.auth
    implementation firebase.firestore

    //google
    implementation google.auth

    //coroutines
    implementation coroutine.core
    implementation coroutine.play_services


    //Test
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}
