apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation androidx.app_compat
    implementation androidx.core
    //firebase
    implementation firebase.analytics
    implementation firebase.auth
    implementation firebase.firestore

    implementation 'org.jsoup:jsoup:1.12.1'

    //google
    implementation google.auth

    //room
    implementation room.ktx
    implementation room.runtime
    implementation room.testing
    kapt room.compiler

    implementation dagger.support
    implementation dagger.android
    kapt dagger.compiler
    kapt dagger.processor

    //coroutines
    implementation coroutine.core
    implementation coroutine.play_services

    implementation deps.javax_inject

    //Test
    testImplementation coroutine.test
    testImplementation test.junit
    testImplementation test.junit_android
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.25.2"
    kaptTest "com.google.dagger:dagger-compiler:2.25.2"
}
